{
  "name": "create-pixinsight-script-monorepo",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "garment build",
    "dev": "garment dev"
  },
  "dependencies": {
    "typescript": "^4.1.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@changesets/cli": "^2.14.0",
    "@garment/cli": "^0.14.1",
    "@garment/plugin-runner-babel": "^0.14.1",
    "@garment/plugin-runner-bin": "^0.14.0",
    "@garment/plugin-runner-clean": "^0.14.0",
    "@garment/plugin-runner-copy": "^0.14.0",
    "@garment/plugin-runner-publish": "^0.14.0",
    "@garment/plugin-runner-ts": "^0.14.1"
  }
}
